Operaciones Matemáticas/MainWindow.xaml

<Window x:Class="Operaciones_Matemáticas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Operaciones_Matemáticas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Operaciones_GroupBox" Header="Operaciones" HorizontalAlignment="Left" Height="184" Margin="85,96,0,0" VerticalAlignment="Top" Width="173">
            <Grid>
                <RadioButton x:Name="Suma_Button" Content="Suma" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Checked="Operaciones_GroupBox_Check" IsChecked="True"/>
                <RadioButton x:Name="Resta_Button" Content="Resta" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Checked="Operaciones_GroupBox_Check"/>
                <RadioButton x:Name="Multiplicacion_Button" Content="Multiplicación" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Checked="Operaciones_GroupBox_Check"/>
                <RadioButton x:Name="Division_Button" Content="División" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Checked="Operaciones_GroupBox_Check"/>
            </Grid>
        </GroupBox>

        <Label x:Name="label" Content="Operando 1" HorizontalAlignment="Left" Margin="315,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Operando 2" HorizontalAlignment="Left" Margin="315,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Operando2_TextBox" HorizontalAlignment="Left" Height="23" Margin="315,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="{x:Null}" TextChanged="Operaciones_GroupBox_Check"/>
        <TextBox x:Name="Operando1_TextBox" HorizontalAlignment="Left" Height="23" Margin="315,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="{x:Null}" TextChanged="Operaciones_GroupBox_Check"/>
        <Label x:Name="label_Copy1" Content="Resultado" HorizontalAlignment="Left" Margin="527,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultado_TextBox" HorizontalAlignment="Left" Height="23" Margin="527,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" Background="{x:Null}"/>
        <Button x:Name="Limpiar_Button" Content="Limpiar" HorizontalAlignment="Left" Margin="85,296,0,0" VerticalAlignment="Top" Width="133" Background="{x:Null}" Click="Limpiar_Button_Click"/>

    </Grid>
</Window>
